<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/home"
        app:showAsAction="never" />

    <item
        android:id="@+id/nutrition_menu"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/nutrition_chart"
        app:showAsAction="never" />

    <item
        android:id="@+id/workout_menu"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/title_activity_workout"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings_menu"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/settings"
        app:showAsAction="never" />



</menu>