
This Lease Agreement is made and entered on CURRDATE by and between LANDLORD and TENANTS

Subject to the terms and conditions stated below the parties agree as follows:

1: Landloard Tenant Act: This Rental Agreement is governed by the South Carolina Residential Landlord and Tenant Act

2: Property -  Landloard, in consideration of the lease payments provided in this agreement, leases to Tenant a house with NUM_BED bedrooms and NUM_BATH bathrooms, located at PROPERTY_ADDRESS, South Carolina ZIP No other portion of the building wherein the Property is located is included unless expressly provided for in this agreement

3: Term - The Tenant will coninue to pay rent from START_DATE to END_DATE

4: Rent - The Tenant will pay RENT each month on the first of the month

5: Payment should be sent to: PAYMENT_ADDRESS

6: Damages - Charges will be billed to the client for damaged property, up to DAMAGE_COST

7: Signatures


--------------
<TENANT 1>



--------------
TENANT X




--------------
LANDLORD
